diff --git a/setup.py b/setup.py
index 10352d6..002a3c5 100644
--- a/setup.py
+++ b/setup.py
@@ -45,7 +45,7 @@ setup(
     description='Simple ClickHouse SQLAlchemy Dialect',
     long_description=long_description,
 
-    url=github_url,
+    url='https://github.com/xzkostyan/clickhouse-sqlalchemy',
 
     author='Konstantin Lebedev',
     author_email='kostyan.lebedev@gmail.com',
@@ -75,7 +75,6 @@ setup(
         'Programming Language :: Python :: 3.7',
         'Programming Language :: Python :: 3.8',
         'Programming Language :: Python :: 3.9',
-        'Programming Language :: Python :: 3.10',
 
         'Topic :: Database',
         'Topic :: Software Development',
@@ -87,22 +86,23 @@ setup(
 
     keywords='ClickHouse db database cloud analytics',
 
-    project_urls={
-        'Documentation': 'https://clickhouse-sqlalchemy.readthedocs.io',
-        'Changes': github_url + '/blob/master/CHANGELOG.md'
-    },
     packages=find_packages('.', exclude=["tests*"]),
-    python_requires='>=3.7, <4',
+    python_requires='>=3.6, <4',
     install_requires=[
-        'sqlalchemy>=1.4.24,<1.5',
-        'greenlet>=2.0.1',
+        'sqlalchemy>=1.4,<1.5',
         'requests',
-        'clickhouse-driver>=0.1.2',
-        'asynch>=0.2.2',
+        'clickhouse-driver>=0.1.2'
     ],
     # Registering `clickhouse` as dialect.
     entry_points={
         'sqlalchemy.dialects': dialects
     },
-    test_suite='pytest'
+    test_suite='nose.collector',
+    tests_require=[
+        'nose',
+        'sqlalchemy>=1.4,<1.5',
+        'requests',
+        'responses',
+        'parameterized'
+    ],
 )
diff --git a/tests/testcase.py b/tests/testcase.py
index 8e86f63..128f9b2 100644
--- a/tests/testcase.py
+++ b/tests/testcase.py
@@ -80,7 +80,7 @@ class BaseTestCase(BaseAbstractTestCase, TestCase):
         )
 
         version = system_native_session.execute('SELECT version()').fetchall()
-        cls.server_version = tuple(int(x) for x in version[0][0].split('.'))
+        cls.server_version = tuple(int(x) for x in version[0][0].split('.')[0:-1])
 
         super(BaseTestCase, cls).setUpClass()
 
@@ -110,7 +110,7 @@ class BaseAsynchTestCase(BaseTestCase):
         version = (
             await system_asynch_session.execute('SELECT version()')
         ).fetchall()
-        cls.server_version = tuple(int(x) for x in version[0][0].split('.'))
+        cls.server_version = tuple(int(x) for x in version[0][0].split('.')[0:-1])
 
         super(BaseTestCase, cls).setUpClass()
 
